# ManuallyCreateUserforCalib

./: UserPwdEncrypt.sln
UserPwdEncrypt/: PasswordGenerator.cs  Program.cs  UserPwdEncrypt.csproj  appsettings.json
UserPwdEncrypt/BAL/: PasswordGenerateBAL.cs
UserPwdEncrypt/DAL/: DataComponent.cs  PasswordGenerateDAL.cs
UserPwdEncrypt/JsonClass/: Encryption.cs
